
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Your Name</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <h1>Your Full Name</h1>
    <p class="subtitle">Your Role or Affiliation</p>

    <p>Email: <a href="mailto:your@email.com">your@email.com</a><br>
    GitHub: <a href="https://github.com/yourusername">yourusername</a></p>

    <hr/>

    <h2>About Me</h2>
    <p>A short academic bio goes here. You can mention your research, school, and what you’re working on.</p>

    <h2>Publications</h2>
    <ul>
      <li><b>Paper Title</b>, Journal Name, Year. [<a href="#">PDF</a>]</li>
      <li><b>Another Paper</b>, Conference Name, Year. [<a href="#">PDF</a>]</li>
    </ul>

    <h2>Projects</h2>
    <ul>
      <li><a href="https://github.com/yourusername/project1">Project 1</a> - A short description of the project.</li>
      <li><a href="https://github.com/yourusername/project2">Project 2</a> - Another brief description.</li>
    </ul>
  </div>
</body>
</html>
